['-l', 'smallClassic']
layout:  smallClassic
Number of combinations 72
Combination 0 / 72
model: {'batch_size': 1, 'update_frequency': 0.25, 'learning_rate': 0.001, 'memory': 20, 'discount': 0.9, 'predict_terminal_values': True, 'exploration': 0.05, 'variable_noise': 0.0, 'network': 'auto'}
Game 0, mean score = -9.06
Game 50, mean score = -477.08
Game 100, mean score = -485.86
Game 150, mean score = -483.22
Game 200, mean score = -503.08
Game 250, mean score = -489.86
Game 300, mean score = -505.4
Game 350, mean score = -469.72
Game 400, mean score = -483.04
Game 450, mean score = -502.36
Game 500, mean score = -489.18
Game 550, mean score = -492.48
Game 600, mean score = -520.48
Game 650, mean score = -521.98
Game 700, mean score = -482.26
Game 750, mean score = -469.64
Game 800, mean score = -465.62
Game 850, mean score = -468.2
Game 900, mean score = -469.72
Game 950, mean score = -463.76
-------------------------------------------
best score:  -417.0
model: {'batch_size': 1, 'update_frequency': 0.25, 'learning_rate': 0.001, 'memory': 20, 'discount': 0.9, 'predict_terminal_values': True, 'exploration': 0.05, 'variable_noise': 0.0, 'network': 'auto'}
-------------------------------------------
Combination 1 / 72
model: {'batch_size': 1, 'update_frequency': 0.25, 'learning_rate': 0.001, 'memory': 20, 'discount': 0.9, 'predict_terminal_values': False, 'exploration': 0.05, 'variable_noise': 0.0, 'network': 'auto'}
Game 0, mean score = -8.02
Game 50, mean score = -480.6
