<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Multi-agent search</title>
    <link href="doc/style.css" rel="stylesheet" />
  </head>
  <body>
    <article class="markdown-body">
<h2 id="contest-pacman-capture-the-flag">Contest: Pacman Capture the Flag</h2>
<h3 id="table-of-contents">Table of Contents</h3>
<ul>
<li><a href="#Introduction">Introduction</a></li>
<li><a href="#Rules">Rules of Pacman Capture the Flag</a></li>
<li><a href="#Getting-Started">Getting Started</a></li>
</ul>
<hr>
<blockquote>
<p><img src="doc/img/capture_the_flag.png" alt=""></p>
<p>Enough of defense,
Onto enemy terrain.
Capture all their food!</p>
</blockquote>
<h3 id="-a-id-introduction-a-introduction"><a id="Introduction"></a>Introduction</h3>
<p>The course contest involves a multi-player capture-the-flag variant of Pacman, where agents control both Pacman and ghosts in coordinated team-based strategies. Your team will try to eat the food on the far side of the map, while defending the food on your home side. The contest code is available as a zip archive. </p>
<p><strong>Key Files To Read:</strong></p>
<p><a href="capture.py"><code>capture.py</code></a>   The main file that runs games locally. This file also describes the new capture the flag <code>GameState</code> type and rules.</p>
<p><a href="captureAgents.py"><code>captureAgents.py</code></a>    Specification and helper methods for capture agents.</p>
<p><a href="baselineTeam.py"><code>baselineTeam.py</code></a>    Example code that defines two very basic reflex agents, to help you get started.</p>
<p><a href="myTeam.py"><code>myTeam.py</code></a>    This is where you define your own agents for inclusion in the competition. (This is the only file that you submit.)</p>
<p><strong>Supporting Files (Do not Modify):</strong></p>
<p><a href="game.py"><code>game.py</code></a>    The logic behind how the Pacman world works. This file describes several supporting types like AgentState, Agent, Direction, and Grid.</p>
<p><a href="util.py"><code>util.py</code></a>    Useful data structures for implementing search algorithms.</p>
<p><a href="distanceCalculator.py"><code>distanceCalculator.py</code></a>    Computes shortest paths between all maze positions.</p>
<p><a href="graphicsDisplay.py"><code>graphicsDisplay.py</code></a>     Graphics for Pacman</p>
<p><a href="graphicsUtils.py"><code>graphicsUtils.py</code></a>    Support for Pacman graphics</p>
<p><a href="textDisplay.py"><code>textDisplay.py</code></a>    ASCII graphics for Pacman</p>
<p><a href="keyboardAgents.py"><code>keyboardAgents.py</code></a>    Keyboard interfaces to control Pacman</p>
<p><a href="layout.py"><code>layout.py</code></a>    Code for reading layout files and storing their contents</p>
<p><strong>Academic Dishonesty:</strong> We will be checking your code against other submissions in the class for logical redundancy. If you copy someone else&#39;s code and submit it with minor changes, we will know. These cheat detectors are quite hard to fool, so please don&#39;t try. We trust you all to submit your own work only; <em>please</em> don&#39;t let us down. If you do, we will pursue the strongest consequences available to us.</p>
<hr>
<h3 id="-a-id-rules-a-rules-of-pacman-capture-the-flag"><a id="Rules"></a> Rules of Pacman Capture the Flag</h3>
<p><strong>Layout:</strong> The Pacman map is now divided into two halves: blue (right) and red (left). Red agents (which all have even indices) must defend the red food while trying to eat the blue food. When on the red side, a red agent is a ghost. When crossing into enemy territory, the agent becomes a Pacman.</p>
<p><strong>Scoring:</strong> As a Pacman eats food dots, those food dots are stored up inside of that Pacman and removed from the board. When a Pacman returns to his side of the board, he &quot;deposits&quot; the food dots he is carrying, earning one point per food pellet delivered. Red team scores are positive, while Blue team scores are negative.</p>
<p>If Pacman is eaten by a ghost before reaching his own side of the board, he will explode into a cloud of food dots that will be deposited back onto the board.</p>
<p><strong>Eating Pacman:</strong> When a Pacman is eaten by an opposing ghost, the Pacman returns to its starting position (as a ghost). No points are awarded for eating an opponent.</p>
<p><strong>Power Capsules:</strong> If Pacman eats a power capsule, agents on the opposing team become &quot;scared&quot; for the next 40 moves, or until they are eaten and respawn, whichever comes sooner. Agents that are &quot;scared&quot; are susceptible while in the form of ghosts (i.e. while on their own team&#39;s side) to being eaten by Pacman. Specifically, if Pacman collides with a &quot;scared&quot; ghost, Pacman is unaffected and the ghost respawns at its starting position (no longer in the &quot;scared&quot; state).</p>
<p><strong>Observations:</strong> Agents can only observe an opponent&#39;s configuration (position and direction) if they or their teammate is within 5 squares (Manhattan distance). In addition, an agent always gets a noisy distance reading for each agent on the board, which can be used to approximately locate unobserved opponents.</p>
<p><strong>Winning:</strong> A game ends when one team returns all but two of the opponents&#39; dots. Games are also limited to 1200 agent moves (300 moves per each of the four agents). If this move limit is reached, whichever team has returned the most food wins. If the score is zero (i.e., tied) this is recorded as a tie game.</p>
<p><strong>Computation Time:</strong> We will run your submission on a machine with an Intel Core i7-9750H with 16 GB of RAM. Each agent has 1 second to return each action. Each move which does not return within one second will incur a warning. After three warnings, or any single move taking more than 3 seconds, the game is forfeit. There will be an initial start-up allowance of 15 seconds (use the <code>registerInitialState</code> function). If your agent times out or otherwise throws an exception, an error message will be present in the log files, which you can download from the results page.</p>
<hr>
<h2 id="designing-agents">Designing Agents</h2>
<p>Unlike Project 2, an agent now has the more complex job of trading off offense versus defense and effectively functioning as both a ghost and a Pacman in a team setting. Furthermore, the limited information provided to your agent will likely necessitate some probabilistic tracking (like Project 4). Finally, the added time limit of computation introduces new challenges.</p>
<p><strong>Baseline Team:</strong> To kickstart your agent design, we have provided you with a team of two baseline agents, defined in <code>baselineTeam.py</code>. They are quite bad. The <code>OffensiveReflexAgent</code> simply moves toward the closest food on the opposing side. The <code>DefensiveReflexAgent</code> wanders around on its own side and tries to chase down invaders it happens to see.</p>
<p><strong>File Format:</strong> You should include your agents in a file of the same format as <code>myTeam.py</code>. Your agents must be completely contained in this one file.</p>
<p><strong>Interface:</strong> The <code>GameState</code> in <code>capture.py</code> should look familiar, but contains new methods like <code>getRedFood</code>, which gets a grid of food on the red side (note that the grid is the size of the board, but is only true for cells on the red side with food). Also, note that you can list a team&#39;s indices with <code>getRedTeamIndices</code>, or test membership with <code>isOnRedTeam</code>.</p>
<p>Finally, you can access the list of noisy distance observations via <code>getAgentDistances</code>. These distances are within 6 of the truth, and the noise is chosen uniformly at random from the range <code>[-6, 6]</code> (e.g., if the true distance is 6, then each of {0, 1, ..., 12} is chosen with probability 1/13). You can get the likelihood of a noisy reading using <code>getDistanceProb</code>.</p>
<p><strong>Distance Calculation:</strong> To facilitate agent development, we provide code in <code>distanceCalculator.py</code> to supply shortest path maze distances.</p>
<p><strong>CaptureAgent Methods:</strong> To get started designing your own agent, we recommend subclassing the <code>CaptureAgent</code> class. This provides access to several convenience methods. Some useful methods are:</p>
<ul>
<li><code>def getFood(self, gameState):</code> Returns the food you&#39;re meant to eat. This is in the form of a matrix where <code>m[x][y]=True</code> if there is food you can eat (based on your team) in that square.</li>
<li><code>def getFoodYouAreDefending(self, gameState):</code> Returns the food you&#39;re meant to protect (i.e., that your opponent is supposed to eat). This is in the form of a matrix where <code>m[x][y]=True</code> if there is food at <code>(x,y)</code> that your opponent can eat.</li>
<li><code>def def getOpponents(self, gameState):</code> Returns agent indices of your opponents. This is the list of the numbers of the agents (e.g., red might be <code>[1,3]</code>).</li>
<li><code>def getTeam(self, gameState):</code> Returns agent indices of your team. This is the list of the numbers of the agents (e.g., blue might be <code>[1,3]</code>).</li>
<li><code>def getScore(self, gameState):</code> Returns how much you are beating the other team by in the form of a number that is the difference between your score and the opponents score. This number is negative if you&#39;re losing.</li>
<li><code>def getMazeDistance(self, pos1, pos2):</code> Returns the distance between two points; These are calculated using the provided <code>distancer</code> object. If <code>distancer.getMazeDistances()</code> has been called, then maze distances are available. Otherwise, this just returns Manhattan distance.</li>
<li><code>def getPreviousObservation(self):</code> Returns the <code>GameState</code> object corresponding to the last state this agent saw (the observed state of the game last time this agent moved - this may not include all of your opponent&#39;s agent locations exactly).</li>
<li><code>def getCurrentObservation(self):</code> Returns the <code>GameState</code> object corresponding this agent&#39;s current observation (the observed state of the game - this may not include all of your opponent&#39;s agent locations exactly).</li>
<li><code>def debugDraw(self, cells, color, clear=False):</code> Draws a colored box on each of the cells you specify. If clear is <code>True</code>, will clear all old drawings before drawing on the specified cells. This is useful for debugging the locations that your code works with. color: list of RGB values between 0 and 1 (i.e. <code>[1,0,0]</code> for red) cells: list of game positions to draw on (i.e. <code>[(20,5), (3,22)]</code>)</li>
</ul>
<p><strong>Restrictions:</strong> You are free to design any agent you want. However, you will need to respect the provided APIs if you want to participate in the competition. Agents which compute during the opponent&#39;s turn will be disqualified. In particular, any form of multi-threading is disallowed, because we have found it very hard to ensure that no computation takes place on the opponent&#39;s turn.</p>
<p><strong>Warning About Output:</strong>
If one of your agents produces any stderr output during its games in an online match, that output will be included in the contest results posted on the website. Additionally, in some cases a stack trace may be shown among this output in the event that one of your agents throws an exception. You should design your code in such a way that this does not expose any information that you wish to keep confidential.</p>
<h3 id="-a-id-getting-started-a-getting-started"><a id="Getting-Started"></a> Getting Started</h3>
<p>By default, you can run a game with the simple <code>baselineTeam</code> that the staff has provided:</p>
<p><code>python capture.py</code></p>
<p>A wealth of options are available to you:</p>
<p><code>python capture.py --help</code></p>
<p>There are four slots for agents, where agents 0 and 2 are always on the red team, and 1 and 3 are on the blue team. Agents are created by agent factories (one for Red, one for Blue). See the section on designing agents for a description of the agents invoked above. The only team that we provide is the <code>baselineTeam</code>. It is chosen by default as both the red and blue team, but as an example of how to choose teams:</p>
<p><code>python capture.py -r baselineTeam -b baselineTeam</code></p>
<p>which specifies that the red team <code>-r</code> and the blue team <code>-b</code> are both created from <code>baselineTeam.py</code>. To control one of the four agents with the keyboard, pass the appropriate option:</p>
<p><code>python capture.py --keys0</code></p>
<p>The arrow keys control your character, which will change from ghost to Pacman when crossing the center line.</p>
<p><strong>Layouts:</strong> By default, all games are run on the <code>defaultcapture</code> layout. To test your agent on other layouts, use the <code>-l</code> option. In particular, you can generate random layouts by specifying <code>RANDOM[seed]</code>. For example, <code>-l RANDOM13</code> will use a map randomly generated with seed 13.</p>
<p><strong>Recordings:</strong> You can record local games using the <code>--record</code> option, which will write the game history to a file named by the time the game was played. You can replay these histories using the <code>--replay</code> option and specifying the file to replay. All online matches are automatically recorded and the most recent ones can be viewed on the contest site. You are also able to download the history associated with each replay.</p>
<p><strong>Acknowledgements:</strong> Thanks to Barak Michener and Ed Karuna for providing improved graphics and debugging help.</p>
<p><img src="doc/img/capture_the_flag2.png" alt=""></p>
<p>Have fun! Please bring our attention to any problems you discover.</p>
    </article>
  </body>
</html>

